# Copyright (C) 2017 Guillaume Chérel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

map -docstring "insert after selected text" global normal 'a' 'a'
map -docstring "select whole object" global normal '<a-a>' '<a-a>'
map -docstring "last buffer" global goto 'a' 'a'
map -docstring "insert at line end" global normal 'A' 'A'
map -docstring "select to previous word start" global normal 'k' 'b'
map -docstring "select to previous WORD start" global normal '<a-k>' '<a-b>'
map -docstring "scroll one page up" global normal '<c-k>' '<c-b>'
map -docstring "window bottom" global goto 'k' 'b'
map -docstring "extend to previous word start" global normal 'K' 'B'
map -docstring "extend to previous WORD start" global normal '<a-K>' '<a-B>'
map -docstring "change selected text" global normal 'x' 'c'
map -docstring "change selected text without yanking" global normal '<a-x>' '<a-c>'
map -docstring "window center" global goto 'x' 'c'
map -docstring "copy selection on next lines" global normal 'X' 'C'
map -docstring "copy selection on previous lines" global normal '<a-X>' '<a-C>'
map -docstring "erase selected text" global normal 'i' 'd'
map -docstring "erase selected text without yanking" global normal '<a-i>' '<a-d>'
map -docstring "select to next word end" global normal 'p' 'e'
map -docstring "select to next WORD end" global normal '<a-p>' '<a-e>'
map -docstring "buffer end" global goto 'p' 'e'
map -docstring "extend to next word end" global normal 'P' 'E'
map -docstring "extend to next WORD end" global normal '<a-P>' '<a-E>'
map -docstring "select to next character included" global normal 'e' 'f'
map -docstring "select to previous character included" global normal '<a-e>' '<a-f>'
map -docstring "scroll one page down" global normal '<c-e>' '<c-f>'
map -docstring "file" global goto 'e' 'f'
map -docstring "extend to next character included" global normal 'E' 'F'
map -docstring "extend to previous character included" global normal '<a-E>' '<a-F>'
map -docstring "go to location" global normal ',' 'g'
map -docstring "extend to location" global normal ';' 'G'
map -docstring "move left" global normal 'c' 'h'
map -docstring "select to line begin" global normal '<a-c>' '<a-h>'
map -docstring "line begin" global goto 'c' 'h'
map -docstring "extend left" global normal 'C' 'H'
map -docstring "extend to line begin" global normal '<a-C>' '<a-H>'
map -docstring "insert before selected text" global normal 'd' 'i'
map -docstring "select inner object" global normal '<a-d>' '<a-i>'
map -docstring "jump forward in jump list" global normal '<c-d>' '<c-i>'
map -docstring "line begin (non blank)" global goto 'd' 'i'
map -docstring "insert at line begin" global normal 'D' 'I'
map -docstring "move down" global normal 't' 'j'
map -docstring "join lines" global normal '<a-t>' '<a-j>'
map -docstring "buffer bottom" global goto 't' 'j'
map -docstring "extend down" global normal 'T' 'J'
map -docstring "join lines and select spaces" global normal '<a-T>' '<a-J>'
map -docstring "move up" global normal 's' 'k'
map -docstring "keep selections matching given regex" global normal '<a-s>' '<a-k>'
map -docstring "buffer top" global goto 's' 'k'
map -docstring "extend up" global normal 'S' 'K'
map -docstring "keep selections not matching given regex" global normal '<a-S>' '<a-K>'
map -docstring "move right" global normal 'r' 'l'
map -docstring "select to line end" global normal '<a-r>' '<a-l>'
map -docstring "force screen redraw" global normal '<c-r>' '<c-l>'
map -docstring "line end" global goto 'r' 'l'
map -docstring "extend right" global normal 'R' 'L'
map -docstring "extend to line end" global normal '<a-R>' '<a-L>'
map -docstring "select to matching character" global normal 'q' 'm'
map -docstring "merge contiguous selections together" global normal '<a-q>' '<a-m>'
map -docstring "extend to matching character" global normal 'Q' 'M'
map -docstring "select next current search pattern match" global normal '\'' 'n'
map -docstring "select previous current search pattern match" global normal '<a-\'>' '<a-n>'
map -docstring "extend with next current search pattern match" global normal '?' 'N'
map -docstring "extend with previous current search pattern match" global normal '<a-?>' '<a-N>'
map -docstring "insert on new line below" global normal 'l' 'o'
map -docstring "add a new empty line below" global normal '<a-l>' '<a-o>'
map -docstring "jump backward in jump list" global normal '<c-l>' '<c-o>'
map -docstring "insert on new line above" global normal 'L' 'O'
map -docstring "add a new empty line above" global normal '<a-L>' '<a-O>'
map -docstring "paste after selected text" global normal 'j' 'p'
map -docstring "paste every yanked selection after selected text" global normal '<a-j>' '<a-p>'
map -docstring "paste before selected text" global normal 'J' 'P'
map -docstring "paste every yanked selection before selected text" global normal '<a-J>' '<a-P>'
map -docstring "replay recorded macro" global normal 'b' 'q'
map -docstring "start or end macro recording" global normal 'B' 'Q'
map -docstring "replace with character" global normal 'o' 'r'
map -docstring "replace selected text with paired yanked text" global normal 'O' 'R'
map -docstring "replace selected text with all yanked texts" global normal '<a-O>' '<a-R>'
map -docstring "select regex matches in selected text" global normal 'u' 's'
map -docstring "split selected text on line ends" global normal '<a-u>' '<a-s>'
map -docstring "push current selections in jump list" global normal '<c-u>' '<c-s>'
map -docstring "split selected text on regex matches" global normal 'U' 'S'
map -docstring "select to next character" global normal 'è' 't'
map -docstring "select to previous character" global normal '<a-è>' '<a-t>'
map -docstring "window top" global goto 'è' 't'
map -docstring "extend to next character" global normal 'È' 'T'
map -docstring "extend to previous character" global normal '<a-È>' '<a-T>'
map -docstring "undo" global normal 'v' 'u'
map -docstring "move backward in history" global normal '<a-v>' '<a-u>'
map -docstring "redo" global normal 'V' 'U'
map -docstring "move forward in history" global normal '<a-V>' '<a-U>'
map -docstring "manipulate view" global normal '.' 'v'
map -docstring "lock view mode" global normal ':' 'V'
map -docstring "select to next word start" global normal 'é' 'w'
map -docstring "select to next WORD start" global normal '<a-é>' '<a-w>'
map -docstring "extend to next word start" global normal 'É' 'W'
map -docstring "extend to next WORD start" global normal '<a-É>' '<a-W>'
map -docstring "select line" global normal 'y' 'x'
map -docstring "extend selections to whole lines" global normal '<a-y>' '<a-x>'
map -docstring "extend line" global normal 'Y' 'X'
map -docstring "crop selections to whole lines" global normal '<a-Y>' '<a-X>'
map -docstring "yank selected text" global normal '^' 'y'
map -docstring "restore selections" global normal 'à' 'z'
map -docstring "combine selections from register" global normal '<a-à>' '<a-z>'
map -docstring "save selections" global normal 'À' 'Z'
map -docstring "combine selections to register" global normal '<a-À>' '<a-Z>'
map -docstring "insert command output" global normal '1' '!'
map -docstring "append command output" global normal '<a-1>' '<a-!>'
map -docstring "pipe each selection through shell command and keep the ones whose command succeed" global normal '4' '$'
map -docstring "pipe each selection through filter and replace with output" global normal 'Ç' '|'
map -docstring "pipe each selection through command and ignore output" global normal '<a-Ç>' '<a-|>'
map -docstring "convert tabs to spaces in selections" global normal '2' '@'
map -docstring "convert spaces to tabs in selections" global normal '<a-2>' '<a-@>'
map -docstring "deindent" global normal 'G' '<'
map -docstring "deindent, not including incomplete indent" global normal '<a-G>' '<a-<>'
map -docstring "indent" global normal 'H' '>'
map -docstring "indent, including empty lines" global normal '<a-H>' '<a-\>>'
map -docstring "select whole buffer" global normal '5' '%'
map -docstring "rotate main selection" global normal 'm' '\''
map -docstring "rotate main selection backwards" global normal '<a-m>' '<a-\'>'
map -docstring "choose register" global normal 'M' '"'
map -docstring "rotate selections content" global normal '<a-M>' '<a-">'
map -docstring "reduce selections to their cursor" global normal 'n' ';'
map -docstring "swap selections cursor and anchor" global normal '<a-n>' '<a-;>'
map -docstring "set search pattern to main selection content" global normal '8' '*'
map -docstring "set search pattern to main selection content, do not detect words" global normal '<a-8>' '<a-*>'
map -docstring "select next given regex match" global normal 'f' '/'
map -docstring "select previous given regex match" global normal '<a-f>' '<a-/>'
map -docstring "extend with next given regex match" global normal 'F' '?'
map -docstring "extend with previous given regex match" global normal '<a-F>' '<a-?>'
map -docstring "select to object start" global normal 'z' '['
map -docstring "select to inner object start" global normal '<a-z>' '<a-[>'
map -docstring "select to object end" global normal 'w' ']'
map -docstring "select to inner object end" global normal '<a-w>' '<a-]>'
map -docstring "extend to object start" global normal 'Z' '{'
map -docstring "extend to inner object start" global normal '<a-Z>' '<a-{>'
map -docstring "extend to object end" global normal 'W' '}'
map -docstring "extend to inner object end" global normal '<a-W>' '<a-}>'
map -docstring "convert to lower case in selections" global normal '$' '`'
map -docstring "swap case in selections" global normal '<a-$>' '<a-`>'
map -docstring "convert to upper case in selections" global normal '#' '~'
map -docstring "user mappings" global normal 'g' ','
map -docstring "repeat last insert command" global normal 'h' '.'
map -docstring "repeat last object or t/f selection command" global normal '<a-h>' '<a-.>'
map -docstring "last buffer change" global goto 'h' '.'
map -docstring "disable hooks" global normal 'ç' %{\}
map -docstring "enter command prompt" global normal 'N' ':'
map -docstring "ensure selection cursor is after anchor" global normal '<a-N>' '<a-:>'
